antlr4.antlrRegisteredTools=4.4@C\:\\Users\\HOSTNI~1\\AppData\\Local\\Temp\\antlr-4.4-complete.jar\:4.6@U\:\\_Osebno\\DiplSem\\Algoritem\\antlr-4.6-complete.jar
antlr4.antlrToolPath=U\:\\_Osebno\\DiplSem\\Algoritem\\antlr-4.6-complete.jar
antlr4.encoding=UTF-8
antlr4.listener=true
antlr4.visitor=false
antlr4.vmArgs=
antlr4ide.is_project_specific=true
autobuilding=true
com.github.jknack.antlr4ide.Antlr4.useProjectSettings=true
eclipse.preferences.version=1
is_project_specific=
outlet.DEFAULT_OUTPUT.cleanupDerived=true
outlet.DEFAULT_OUTPUT.derived=true
outlet.DEFAULT_OUTPUT.directory=./target/generated-sources/antlr4
